#config database mysql
spring.datasource.url=jdbc:mysql://anhchungfurniture-system-database.caa6fgtcfrsb.us-east-2.rds.amazonaws.com:3306/acfcapstoneproject_test
spring.datasource.username=TruongTV
spring.datasource.password=TruongTVHE130302
#config datajpa and hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
server.error.include-message=always
server.port=8080
#Jwt properties
acf.app.jwtSecret = acfG13SecretKey
acf.app.jwtExpirationMs = 7200000

acf.scross.path = http://test-acf-client.s3-website.us-east-2.amazonaws.com

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.mail.username=acfurniturett@gmail.com
spring.mail.password=Truong123456@
spring.mail.host=smtp.gmail.com
spring.mail.port=587

server.servlet.context-path=/api/